programa
{

     funcao inicio()
     {
          cadeia placa[15]
          inteiro carro[2][10]
          caracter vaga
          caracter tipo

          placa[0]="hyt8896"
          placa[1]="ubg8954"
          placa[2]="jmq7432"
          placa[3]="mkl2536"
          placa[4]="opm2015"
          placa[5]="blc2004"
          placa[6]="fma2001"
          placa[7]="hxh2011"
          placa[8]="dbz1992"
          placa[9]="aem1584"
          placa[10]="lpn2122"
          placa[11]="jjs6567"
          placa[12]="mkj3229"
          placa[13]="kkj2015"
          placa[14]="lol2009"
          
          escreva("Olá\nVocê deseja estacionar um veículo ou retirar? Digite: 's' para estacionar ou 'n' para retirar: ")
          leia(vaga)
          escreva("Digite a placa do carro: ")
          leia(tipo)
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 593; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {placa, 6, 17, 5}-{carro, 7, 18, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */